[production]
;set module layout template
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/modules/PricingManagement/views/layouts/theme_stardom"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
