[production]
;Set module layout template
resources.layout.layout = "default"
Pricingmanagement.resources.layout.layoutPath = APPLICATION_PATH "/modules/Pricingmanagement/views/layouts/theme_stardom"

;Cache management plugin
resources.frontController.plugins.param = “Pricing_Controller_Plugin_CacheInit”



;Translate configuration
Pricingmanagement.resources.translate.data = APPLICATION_PATH "/modules/Pricingmanagement/languages"
Pricingmanagement.resources.translate.adapter = "csv" 
Pricingmanagement.resources.translate.options.delimiter =  ","

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
