[production]

; +-----------------------+
; | Customizable Settings |
; +-----------------------+
;

; +--------------+
; | Module Setup |
; +--------------+
;
; -> Paths
path.modulePath = APPLICATION_PATH "/modules/Pricingmanagement/"

; -> Register controller action helper path
resources.frontController.actionHelperPaths.Pricingmanagement_Controller_Action_Helper = "Pricingmanagement/Controller/Action/Helper/"

; -> Translation
resources.translate.data = APPLICATION_PATH "/design/default/theme_stardom/locale/Pricingmanagement"

[staging : production]
[testing : production]
[development : production]