[production]

;Paths
path.customskin = "skin/custom/"
path.modulePath = APPLICATION_PATH "/modules/Pricingmanagement/"

;Layout
resources.layout.layout = "default"
Pricingmanagement.resources.layout.layoutPath = APPLICATION_PATH "/modules/Pricingmanagement/views/layouts/theme_stardom/"

;Cache management plugin
resources.frontController.plugins.param = “Pricing_Controller_Plugin_CacheInit”

;Register action helper path
Pricingmanagement.resources.frontController.actionHelperPaths.Pricingmanagement_Controller_Action_Helper = "Pricingmanagement/Controller/Action/Helper/"

;Session
resources.session.save_path = APPLICATION_PATH "/modules/Pricingmanagement/sessions"
resources.session.gc_maxlifetime = 18000
resources.session.remember_me_seconds = 18000

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
