[production]

; +-----------------------+
; | Customizable Settings |
; +-----------------------+
;
; -> Password encryption
password.length = 6;
hash = "d2e07fd2d1fb1dd9339c410e024cc36164ccf5790b2b138380293dffb45e1a47"

; +--------------+
; | Module Setup |
; +--------------+
;
; -> Paths
path.modulePath = APPLICATION_PATH "/modules/auth/"

; -> Register controller action helper path
resources.frontController.actionHelperPaths.Auth_Controller_Action_Helper = "auth/Controller/Action/Helper/"

; -> Translation
resources.translate.data = APPLICATION_PATH "/modules/auth/languages"

[staging : production]
[testing : production]
[development : production]