/**
 * @author Siwei Mu (musiwei.work@gmail.com)
 * @copyright Newton's Nerds
 * @since 02 Feb 2014
 * @version 1.0
 * @package Layout
 */
=================================
Available placeholders for layout
=================================

'bodyClass'     - set class for body tag

'hasHeader'     - if equals to 0, hide header, default not hidden.

'hasSidebar'    - if equals to 0, hide sidebar, default not hidden.

'hasContent'    - if equals to 0, hide content, default not hidden.

'hasBreadcrumb' - if equals to 0, hide content, default not hidden.