[production]

; +-----------------------+
; | Customizable Settings |
; +-----------------------+
;
; Customize each module by overriding this setting in its 'module.ini' file.
;
; -> Custom JS/CSS Paths (Default)
path.customskin = "skin/custom/"

; -> Theme folder name in use
theme = "theme_stardom"

; -> Translation (Default)
resources.translate.data = APPLICATION_PATH "/design/default/theme_stardom/locale/"
resources.translate.locale = en
resources.translate.adapter = "csv" 
resources.translate.options.delimiter = ","
resources.translate.options.scan = directory
resources.translate.options.ignore = "==="

; -> Cache (Default)
path.cache = APPLICATION_PATH "/cache/"

; +------------------------+
; | Frontend Path Settings |
; +------------------------+
;
; Define frontend folder structure.
;
; -> Degisn paths (Default)
path.design.view.base = APPLICATION_PATH "/design/base/default/template/%s/"
path.design.view.default = APPLICATION_PATH "/design/default/%s/template/%s/"
path.design.view.custom = APPLICATION_PATH "/design/custom/%s/template/%s/"

; -> Layout (Default)
layoutFileName = "default"
path.design.layout.base = APPLICATION_PATH "/design/base/default/layout/"
path.design.layout.default = APPLICATION_PATH "/design/default/%s/layout/"
path.design.layout.custom = APPLICATION_PATH "/design/custom/%s/layout/"

; +------------------+
; | PHP ini settings |
; +------------------+
;
; Set php configuration options (http://php.net/manual/ini.list.php)
;
; -> Debug
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; -> Date
phpSettings.date.timezone = "Australia/Sydney"

; +-----------------------------+
; | Include path and autoloader |
; +-----------------------------+
;
; -> Add paths to the include path
includePaths.library = APPLICATION_PATH "/../library"
;
; -> Auto load namaspaces
autoloaderNamespaces[] = "Auth_"
autoloaderNamespaces[] = "Pricingmanagement_"

; +--------------------------------+
; | Zend_Application and Bootstrap |
; +--------------------------------+
;
; -> File containing a class named "Bootstrap"
;
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;
; -> Loading resource plugins from custom namespace
pluginPaths.Application_Global_Resource = "Application/Global/Resource"
;
; -> Namespace for the Zend_Application_Module_Autoloader
appnamespace = "Application"

;+-----------------+
;| FrontController |
;+-----------------+
;
; -> Configuration for the frontcontroller
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules";
resources.frontController.defaultModule = "Pricingmanagement"
resources.frontController.params.prefixDefaultModule = true
;
; -> Register global controller action helper path
resources.frontController.actionHelperPaths.Application_Global_Controller_Action_Helper = "Application/Global/Controller/Action/Helper/"

;+-----------+
;| Resources |
;+-----------+
;
; -> Enable Modular Configuration (See Application/Global/Resource/Modulesetup.php)
resources.modulesetup[] =
resources.modules[] = 

; +------+
; | View |
; +------+
;
resources.view[] =

;+--------+
;| Others |
;+--------+
;
; -> Error Logger
logs.tmpDir = APPLICATION_PATH "/tmp"
logs.error = "error.log"

; +-----------+
; | Dorctrine |
; +-----------+
;
; Bisna and Dorctrine Settings
;
; -> Auto load namaspaces for Bisna and Dorctrine
autoloaderNamespaces[] = Bisna
autoloaderNamespaces[] = Doctrine
autoloaderNamespaces[] = Symfony
autoloaderNamespaces[] = Application

; -> Bisna
pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"

; -> Doctrine
resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile  =  APPLICATION_PATH "/../library/Doctrine/Common/ClassLoader.php"
resources.doctrine.classLoader.loaders.doctrine_common.namespace   = "Doctrine\Common"
resources.doctrine.classLoader.loaders.doctrine_dbal.namespace   = "Doctrine\DBAL"
resources.doctrine.classLoader.loaders.doctrine_orm.namespace   = "Doctrine\ORM"
resources.doctrine.classLoader.loaders.symfony_console.namespace  = "Symfony\Component\Console"

; -> Doctrine Cache
resources.doctrine.cache.defaultCacheInstance = default

; -> "default" cache
resources.doctrine.cache.instances.default.id = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace = "Application_"
resources.doctrine.cache.instances.default.options.servers.0.host = 127.0.0.1
resources.doctrine.cache.instances.default.options.servers.0.port = 11211

; -> Doctrine DBAL
resources.doctrine.dbal.defaultConnection = default

; -> "default" connection
resources.doctrine.dbal.connections.default.id = default
resources.doctrine.dbal.connections.default.eventManagerClass = "Doctrine\Common\EventManager"
resources.doctrine.dbal.connections.default.parameters.driver = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname = "pricing_zend"
resources.doctrine.dbal.connections.default.parameters.host = "127.0.0.1"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = ""

; -> Doctrine/ZFDebug integration
resources.doctrine.dbal.connections.default.sqlLoggerClass  = "Doctrine\DBAL\Logging\DebugStack"

; -> Doctrine ORM
resources.doctrine.orm.defaultEntityManager = default

; -> "default" manager
resources.doctrine.orm.entityManagers.default.id = default
resources.doctrine.orm.entityManagers.default.entityManagerClass = "Doctrine\ORM\EntityManager"
resources.doctrine.orm.entityManagers.default.configurationClass = "Doctrine\ORM\Configuration"
resources.doctrine.orm.entityManagers.default.defaultRepositoryClass = "Doctrine\ORM\EntityRepository"
resources.doctrine.orm.entityManagers.default.entityNamespaces.app = "Application\Entity"
resources.doctrine.orm.entityManagers.default.connection = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace = "Application\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir = APPLICATION_PATH "/../library/Application/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[] = APPLICATION_PATH "/../library/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace = "Application\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[] = APPLICATION_PATH "/../library/Application/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
